.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Global Styles */
body {
  margin: 0;
  padding: 0;
  padding-top: 70px;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4; 
}

/* Main App Container */
.container {
  padding-top: 70px;
  display: flex;
  justify-content: center; 
  padding: 20px;
}

.app-container {
  width: 100%;
  max-width: 1200px; 
  background-color: #fff; 
  padding: 20px; 
  box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
  display: flex;
  flex-direction: row; 
}


.product-section {
  flex: 1; 
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-right: 20px; 
}

.graph-and-table-section {
  flex: 3; 
  display: flex;
  flex-direction: column; 
}

.graph-section {
  flex: 3; 
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px; 
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  height: 0; 
  min-height: 300px;
}

.table-section {
  flex: 2; 
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


@media (max-width: 768px) {
  .container {
    flex-direction: column; 
  }

  .product-section, .graph-and-table-section {
    margin-right: 0; /* Remove margin for stacking */
  }
}




.product-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  padding: 20px; 
}

.product-details img {
  width: 100%; 
  height: auto; 
}

.product-details h1 {
  color: black; 
  font-weight: bold; 
  margin: 10px 0;
}

/* Style for individual tags */
.tag {
  background-color: #f0f0f0; 
  padding: 5px 10px; 
  margin: 2px; 
  border-radius: 3px; 
  display: inline-block; 
  font-size: 0.8em; 
}
.graph-title {
  font-size: 24px;  
  color: black;  
  margin-bottom: 10px;  
}
.table-container {
  width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif; 
}

th, td {
  padding: 12px;
  border-bottom: 1px solid #ccc;
  text-align: left;
  color: #333; 
  background-color: #f8f8f8; 
}

th {
  cursor: pointer;
}

tr:nth-child(even) {
  background-color: #f1f1f1;
}

tr:hover {
  background-color: #e9e9e9;
}


.sales-graph {
  padding: 20px; 
}

.sales-table {
  overflow-x: auto; 
}

.header {
  background-color: #0073e6; /* Blue background */
  padding: 10px 20px;
  display: flex;       /* Ensures the header content is flexibly aligned */
  justify-content: flex-start; /* Aligns the logo to the right */
  width: 100%;        /* Header takes full width of the viewport */
  position: fixed;    /* Fixes the header at the top */
  top: 0;             /* Aligns the header at the top */
  left: 0;            /* Aligns the header at the left */
  z-index: 1000;      /* Keeps the header above other content */
}

.logo {
  height: 50px; /* Adjust based on your logo size preference */
}


